<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Style -->

  <link rel="stylesheet" type="text/css" href="build/css/app.css">
  
  <title>Frontend Mentor | QR code component</title>

</head>
<body>

<main class="container">

  <div class="card">

    <div class="qr">
      <picture class="qr__code">
        <source srcset="/build/img/image-qr-code.webp" type="image/webp">
        <img class="qr__img" src="/build/img/image-qr-code.png" alt="Qr Image">
      </picture>
    </div>

      <!-- Text -->
      <div class="qr__message">
        <h1 class="qr__title">
          Improve your front-end <br> skills by building projects
        </h1>
  
        <p class="qr__txt">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>

  </div>
</main>

</body>
</html>